<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="title" content="AkunSSH: Fast Premium SSH and VPN Account">        
        <meta name="rating" content="general"/>
        <meta name="distribution" content="global"/>
        <meta name="copyright" content="AkunSSH"/>
        <meta name="description" content="Fast Premium SSH Account Support Video Call, Online Games Server Singapore, Japan, USA, Netherlands, Germany, Canada, India, Indonesia, Philippines etc">
        <meta name="author" content="AkunSSH">
        <meta content="AkunSSH" property="og:site_name"/>
        <meta name="keywords" content="fast premium ssh, fast ssh premium, premium ssh, premium ssh account, create ssh account, free ssh account">
        <meta property="og:url" content="https://akunssh.net/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Fast Premium SSH and VPN Account - AkunSSH" />
        <meta property="og:description" content="Fast Premium SSH Account Support Video Call, Online Games Server Singapore, Japan, USA, Netherlands, Germany, Canada, India, Indonesia, Philippines etc" />
        <meta property="og:image" content="https://akunssh.net/assets/img/banner.png" />
        <meta property="og:image:secure_url" content="https://akunssh.net/assets/img/banner.png" />
        <meta property="og:image" content="https://akunssh.net/assets/img/favicon.png" />
        <meta property="fb:app_id" content="135251527154775" />
        <title>Fast Premium SSH and VPN Account - AkunSSH</title>
        <link href="https://akunssh.net/assets/css/styles.min.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebSite","@id":"https://akunssh.net/#website","name":"AkunSSH","alternateName":"AkunSSH: Fast Premium SSH and VPN Account","url":"https://akunssh.net/","keywords":"fast premium ssh, fast ssh premium, premium ssh, premium ssh account, create ssh account, free ssh account","description":"Fast Premium SSH Account Support Video Call, Online Games Server Singapore, Japan, USA, Netherlands, Germany, Canada, India, Indonesia, Philippines etc"}</script>        <script>
 alert("Hello")
</script>    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
             
  </br>    </br>            
<iframe src="http://fast.com" width="420" height="215" frameborder="0" allowfullscreen></iframe>
</br>
                  
                  
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="https://akunssh.net/" aria-label="AkunSSH"><img src="https://akunssh.net/assets/img/logo-light.png" style="height:25px;" alt="AkunSSH" ></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="https://akunssh.net/">Home</a></li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownSSH" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SSH<i data-feather="chevron-down"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownSSH">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">SSH</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-server/">SSH Sever</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-server-7/">SSH 7 Days Sever</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-server-30/">SSH 30 Days Sever</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">SSH SSL</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-ssl-server/">SSH SSL Sever</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-ssl-server-7/">SSH SSL 7 Days Sever</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-ssl-server-30/">SSH SSL 30 Days Sever</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Other</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/ssh-account-lifetime/">SSH Lifetime</a>
                                                    <a class="dropdown-item" href="https://puressh.net/vip-server/" target="_blank" rel="noreferrer">VIP Server</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownVPN" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VPN<i data-feather="chevron-down"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownVPN">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">OpenVPN</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/openvpn-server/">OpenVPN Server</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/openvpn-ssl-server/">OpenVPN SSL Server</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                    <h6 class="dropdown-header text-primary">V2Ray</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/v2ray-vmess-server/">V2Ray Vmess Server</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">WireGuard</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/wireguard-vpn-server/">WireGuard VPN Server</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownProxy" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proxy<i data-feather="chevron-down"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownProxy">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Shadowsocks Proxy</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/shadowsocks/">Shadowsocks Proxy Server</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Squid Proxy</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/squid-proxy/">Squid Proxy Server</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-lg no-caret">
                                        <a class="nav-link dropdown-toggle" id="navbarDropdownTools" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools<i data-feather="chevron-down"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right animated--fade-in-up" aria-labelledby="navbarDropdownTools">
                                            <div class="row no-gutters">
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Pannel</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/accounts-remaining/">Account Remaining</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/servers-status/">Server Status</a>
                                                    <div class="dropdown-divider border-0"></div>
                                                </div>
                                                <div class="col-lg-6 p-lg-5">
                                                    <h6 class="dropdown-header text-primary">Tools</h6>
                                                    <a class="dropdown-item" href="https://akunssh.net/create-dns/">Create DNS</a>
                                                    <a class="dropdown-item" href="https://akunssh.net/host-to-ip/">Host to IP</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content pt-10">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6" data-aos="fade-up">
                                        <h1 class="page-header-title">Fast Premium SSH and VPN Account</h1>
                                        <p class="page-header-text mb-5">Make Your Connection More Secure and Unblock All Sites With Premium SSH and VPN Account.</p>
                                        <a class="btn btn-light btn-marketing rounded-pill lift lift-sm" href="#service">Let's Start<i data-feather="arrow-right"></i></a>
                                    </div>
                                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="50"><img class="img-fluid" src="assets/img/drawkit/color/home-banner.svg" alt="home banner"/></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10" id="service">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-3">
                                        <h2 class="font-weight-bold">Get Yours Now</h2>
                                        <p class="lead">Just choose which service you want.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-5"><!-- ads-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4105811886554100"
     data-ad-slot="2231062896"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                            <div class="row mb-5" data-aos="fade-right">
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-primary lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-primary-soft text-primary mb-4 mt-n5 z-1 shadow"><i data-feather="cloud"></i></div>
                                            <h3 class="font-weight-bold">SSH</h3>
                                            <p class="card-text">Create SSH Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">8 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-primary font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-primary btn-marketing rounded-pill" href="https://akunssh.net/ssh-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-secondary lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-secondary-soft text-secondary mb-4 mt-n5 z-1 shadow"><i data-feather="cloud-lightning"></i></div>
                                            <h3 class="font-weight-bold">SSH SSL</h3>
                                            <p class="card-text">Create SSH Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">8 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-secondary font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-secondary btn-marketing rounded-pill" href="https://akunssh.net/ssh-ssl-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-teal lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-teal-soft text-teal mb-4 mt-n5 z-1 shadow"><i data-feather="cloud-snow"></i></div>
                                            <h3 class="font-weight-bold">SSH 7D</h3>
                                            <p class="card-text">Create SSH Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">16 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-teal font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-teal btn-marketing rounded-pill" href="https://akunssh.net/7-days-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-danger lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-danger-soft text-danger mb-4 mt-n5 z-1 shadow"><i data-feather="cloud-rain"></i></div>
                                            <h3 class="font-weight-bold">SSH 30D</h3>
                                            <p class="card-text">Create SSH Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">6 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-danger font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-danger btn-marketing rounded-pill" href="https://akunssh.net/30-days-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 justify-content-center" data-aos="fade-left">
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-warning lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-warning-soft text-warning mb-4 mt-n5 z-1 shadow"><i data-feather="shield"></i></div>
                                            <h3 class="font-weight-bold">OpenVPN</h3>
                                            <p class="card-text">Create OpenVPN Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">2 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-warning font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-warning btn-marketing rounded-pill" href="https://akunssh.net/openvpn-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-info lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-info-soft text-info mb-4 mt-n5 z-1 shadow"><i data-feather="shield"></i></div>
                                            <h3 class="font-weight-bold">OpenVPN SSL</h3>
                                            <p class="card-text">Create OpenVPN SSL Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">2 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-info font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-info btn-marketing rounded-pill" href="https://akunssh.net/openvpn-ssl-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-5 justify-content-center" data-aos="fade-left">
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-success lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-success-soft text-success mb-4 mt-n5 z-1 shadow"><i data-feather="shield"></i></div>
                                            <h3 class="font-weight-bold">Shadowsock Proxy</h3>
                                            <p class="card-text">Create Shadowsock Proxy Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">4 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-success font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-success btn-marketing rounded-pill" href="https://akunssh.net/shadowsocks/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-light-soft mb-4 mt-n5 z-1 shadow"><i data-feather="shield"></i></div>
                                            <h3 class="font-weight-bold">V2Ray Vmess</h3>
                                            <p class="card-text">Create V2Ray Vmess Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">4 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-light font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-light btn-marketing rounded-pill" href="https://akunssh.net/v2ray-vmess-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 mb-5">
                                    <div class="card card-link border-top border-top-lg border-dark lift text-center o-visible h-100">
                                        <div class="card-body">
                                            <div class="icon-stack icon-stack-xl bg-dark-soft text-dark mb-4 mt-n5 z-1 shadow"><i data-feather="shield"></i></div>
                                            <h3 class="font-weight-bold">WireGuard VPN</h3>
                                            <p class="card-text">Create WireGuard Account</p>
                                            <div class="badge badge-pill badge-light font-weight-normal px-3 py-2">4 Server Avalible</div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="text-dark font-weight-bold d-inline-flex align-items-center">
                                                <a class="btn btn-dark btn-marketing rounded-pill" href="https://akunssh.net/wireguard-vpn-server/">Let's Start<i data-feather="arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-3"><!-- ads-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4105811886554100"
     data-ad-slot="2231062896"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center mb-10">
                                        <h2 class="font-weight-bold">Why Use SSH or VPN ?</h2>
                                        <p class="lead">All the features you need for better internet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="shield"></i></div>
                                    <h3 class="font-weight-bold">Privacy & Security</h3>
                                    <p class="mb-0">Get your identity hidden online, your IP Address will be masked with our server IP. Also your connection will be encrypted.</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="eye-off"></i></div>
                                    <h3 class="font-weight-bold">Bypass Cencorship</h3>
                                    <p class="mb-0">Bypass your school, government or your office internet cencorship. Unblock any site and enjoy Internet Freedom.</p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4"><i data-feather="zap"></i></div>
                                    <h3 class="font-weight-bold">Boost Internet Speed</h3>
                                    <p class="mb-0">Our service may boost your internet speed and make your connection stable (stable PING). This differ by country.</p>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container body-post">
                                                    </div>
                        <div class="container">
                            <p><strong>AkunSSH.net</strong> is provide premium SSH and VPN account with high quality server for our premium SSH account, our server using ssd thats must will get more best perform. We will so take your connection to private and make it
                            securely.<br></p>
                            <p><strong>SSH</strong> or <strong>Secure Shell</strong> is a network protocol that allows data exchange through a secure channel between two network devices. Primarily used on Linux and Unix based systems to access shell accounts, SSH was
                            designed as a replacement for Telnet and other insecure remote shells, which send information, notably passwords, in plaintext that make it easy to be caught up. The encryption used by SSH provides confidentiality and integrity of
                            data over an insecure network such as the Internet.<br>SSH server that we provide is built for speed with their own special hardware. You'll soon see and feel that our SSH server is actually optimized to maximize speed to giving browsing
                            experience and keep your online privacy.<br></p>
                            <p><strong>VPN</strong> or <strong>Virtual Private Network</strong> is a technology that could make internet access you comfortable with eliminating prevention in accessing all sites. Giving new anonymous identity, disguise your original
                            location and encrypts all traffic, such things make all data access and secure internet. Internet service provider or network operator, even the government, will not be able to check or filter your activity on the web.<br></p>
                            <p><strong>Partners</strong> <a href="https://sshocean.com/"><strong>SSHOcean.com</strong></a> more SSH and VPN accounts worldwide server.<br></p>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <h4>Get the app now!</h4>
                                    <p class="lead mb-5 mb-lg-0">The app is available in Google Play Store. Get the app now!</p>
                                </div>
                                <div class="col-lg-6 text-lg-right"><a href="https://play.google.com/store/apps/details?id=net.akunssh" target="_blank" rel="noreferrer"><img src="assets/img/google-play-badge.svg" style="height: 3rem;" alt="Google Play Store"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">AkunSSH</div>
                                <div class="mb-3">Fast Premium SSH and VPN Account.</div>
                                <div class="icon-list-social mb-5">
                                    <a href="https://fb.com/akunssh.net" target="_blank" rel="noreferrer"><div class="icon-stack icon-stack-sm text-white mb-4 z-1 shadow" style="background-color:#687281"><i data-feather="facebook"></i></div></a> 
                                    <a href="https://m.me/akunssh.net" target="_blank" rel="noreferrer"><div class="icon-stack icon-stack-sm text-white mb-4 z-1 shadow" style="background-color:#687281"><i data-feather="zap"></i></div></a> 
                                    <a href="#" target="_blank" rel="noreferrer"><div class="icon-stack icon-stack-sm text-white mb-4 z-1 shadow" style="background-color:#687281"><i data-feather="send"></i></div></a></div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Your IP</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2">1.2.3.4</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3" />
                        <div class="row align-items-center">
                            <div class="col-md-6 small">Copyright © 2020 AkunSSH.</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="https://m.me/akunssh.net" target="_blank" rel="noreferrer">Contact</a>
                                ·
                                <a href="https://akunssh.net/privacy-policy/">Privacy Policy</a>
                                ·
                                <a href="https://akunssh.net/privacy-policy/">Terms & Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://akunssh.net/assets/js/scripts.min.js"></script>
        <script type='text/javascript'>var lazyadsense=!1;window.addEventListener("scroll",function(){(0!=document.documentElement.scrollTop&&!1===lazyadsense||0!=document.body.scrollTop&&!1===lazyadsense)&&(!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://akunssh.net/assets/js/extra.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(e,a)}(),lazyadsense=!0)},!0);</script>
        <script>window.addEventListener("load", function(){window.wpcc.init({"colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#f9f9f9"},"button":{"background":"#f9f9f9","text":"#000000"}},"position":"bottom","corners":"large","margin":"none","transparency":"25","content":{"message":"<strong>Do you like cookies?</strong><br />We use cookies to ensure you get the best experience on our website.","href":"https://akunssh.net/privacy-policy/"}})});</script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true
            });
        </script>
                <div class="sticky-ad" id="sticky-ad">
<!-- ads-amp -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-4105811886554100"
     data-ad-slot="1642576662"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<button class="sticky-ad-close-button" onclick="document.getElementById('sticky-ad').style.display='none';" aria-label="Close this ad"></button>
</div>
<script>window.addEventListener("scroll",function(){var target=document.getElementById('sticky-ad');if(window.pageYOffset>300){target.style.bottom="0"}},!1)</script>    </body>
</html>
